PORT=5000
MONGO_URI=mongodb://localhost:27017/doctor_appointment
JWT_SECRET=this_is_a_very_secret_key_12345
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
